resource "azurerm_virtual_machine_extension" "{{.item}}" {
  name                       = {{ .resource.name |Quote}}
{{- $p:=  .resource.properties}}
  publisher                  = {{$p.publisher|Quote}}
  type                       = {{$p.type|Quote}}
  type_handler_version       = {{$p.typeHandlerVersion|Quote}}
  auto_upgrade_minor_version = {{$p.autoUpgradeMinorVersion}}
  automatic_upgrade_enabled  = {{$p.enableAutomaticUpgrade}}
  settings                   = jsonencode({{Marshal $p.settings}})
{{- if .resource.dependsOn }}
  virtual_machine_id         = {{index .resource.dependsOn 0|Quote}}
  depends_on                 = [{{- range $x, $j:= .resource.dependsOn }} {{Deref $j}}, {{- end}}]
{{- end}}
}
