resource "azurerm_public_ip" "{{ .item }}" {
{{- if .resource.location}}
  location                 = {{ .resource.location|Quote }}
{{- else}}
  location                 = data.azurerm_resource_group.sato.location
{{- end }}
  name                     = {{ .resource.name|Quote }}
{{- range $a, $j:= .resource.sku}}
  sku                      = {{ $j|Quote }}
{{- end }}
{{- if .resource.resourceGroupName }}
  resource_group_name      = "{{ .resource.resourceGroupName|Quote }}"
{{- else }}
  resource_group_name      = data.azurerm_resource_group.sato.name
{{- end}}
  tags = {}
{{- if .resource.properties.dnsSettings.domainNameLabel}}
  domain_name_label        = {{ .resource.properties.dnsSettings.domainNameLabel|Quote }}
{{- end}}
{{- if .resource.properties.publicIPAllocationMethod}}
  allocation_method        = {{.resource.properties.publicIPAllocationMethod|Quote}}
{{- end}}
}
