resource "azurerm_virtual_network" "{{.item}}" {
  location                 = {{ .resource.location|Quote }}
  name                     = {{ .resource.name|Quote }}
{{- if .resource.resourceGroupName }}
  resource_group_name      = {{ .resource.resourceGroupName|Quote }}
{{- else }}
  resource_group_name      = data.azurerm_resource_group.sato.name
{{- end}}
  address_space={{index .resource.properties.addressSpace.addressPrefixes 0}}
  {{- range $a, $i:= .resource.properties.subnets }}
  subnet {
    name={{ $i.name|Quote}}
    address_prefix={{$i.properties.addressPrefix |Quote}}
    security_group={{$i.properties.networkSecurityGroup.id |Quote}}
  }
  {{- end}}
}
