resource "azurerm_network_security_group" "{{ .item }}" {
{{- if .resource.location}}
  location                 = {{ .resource.location|Quote }}
{{- else}}
  location                 = data.azurerm_resource_group.sato.location
{{- end }}
  name                     = {{ .resource.name|Quote }}
{{- if .resource.resourceGroupName }}
  resource_group_name      = "{{ .resource.resourceGroupName|Quote }}"
{{- else }}
  resource_group_name      = data.azurerm_resource_group.sato.name
{{- end}}

{{- if .resource.properties.securityRules}}

 {{- range $a, $i:= .resource.properties.securityRules}}
  security_rule {
     name                    = {{$i.name|Quote}}
     priority                = {{$i.properties.priority}}
     direction               = {{$i.properties.direction|Quote}}
     access                  = {{$i.properties.access|Quote}}
     protocol                = {{$i.properties.protocol|Quote}}
     source_port_range       = {{$i.properties.sourcePortRange|Quote}}
{{- if  $i.properties.destinationPortRange}}
     destination_port_range  = {{$i.properties.destinationPortRange|Quote}}
{{- end}}
{{- if  $i.properties.sourceAddressPrefixes}}
     source_address_prefixes   = {{$i.properties.sourceAddressPrefixes|Quote}}
{{- end}}
{{- if  $i.properties.sourceAddressPrefix}}
     source_address_prefix = {{$i.properties.sourceAddressPrefix|Quote}}
{{- end}}
{{- if $i.properties.destinationAddressPrefix}}
     destination_address_prefix= {{$i.properties.destinationAddressPrefix|Quote}}
{{- end}}
{{- if $i.properties.destinationAddressPrefixes}}
     destination_address_prefixes= {{$i.properties.destinationAddressPrefixes|Quote}}
{{- end}}
  }
 {{- end}}
{{- end}}
{{- if .resource.tags}}
  tags = {{Tags .resource.tags}}
{{- end}}
{{- if .resource.dependsOn }}
  depends_on                 = [{{- range $x, $j:= .resource.dependsOn }} {{Deref $j}}, {{- end}}]
{{- end}}
}
