resource "azurerm_network_interface" "{{ .item}}" {
{{- if .resource.location}}
  location                 = {{ .resource.location|Quote }}
{{- else}}
  location                 = data.azurerm_resource_group.sato.location
{{- end }}
  name                     = {{ .resource.name|Quote }}
{{- if .resource.resourceGroupName }}
  resource_group_name      = {{ .resource.resourceGroupName|Quote }}
{{- else }}
  resource_group_name      = data.azurerm_resource_group.sato.name
{{- end}}
{{- range $x, $i:= .resource.properties.ipConfigurations}}
  ip_configuration {
    name                          = {{ $i.name |Quote}}
    subnet_id                     = {{ $i.properties.subnet.id}}
    private_ip_address_allocation = {{ $i.properties.privateIPAllocationMethod|Quote }}
  }
{{- end}}
  depends_on=[  {{- range $x, $j:= .resource.dependsOn }} {{Deref $j}}, {{- end}}]
}
