resource "azurerm_storage_account" "{{.item}}" {
{{- range $a, $i:= .resource.sku}}
  account_replication_type = {{ SplitOn $i "_" 1|Quote }}
  account_tier             = {{ SplitOn $i "_" 0|Quote }}
{{- end}}
  location                 = {{ .resource.location|Quote }}
  name                     = {{ .resource.name|Quote }}
  account_kind             = {{ .resource.kind|Quote}}
{{- if .resource.resourceGroupName }}
  resource_group_name      = {{ .resource.resourceGroupName|Quote }}
{{- else }}
  resource_group_name      = data.azurerm_resource_group.sato.name
{{- end}}
{{- if .resource.tags}}
  tags = {{Tags .resource.tags}}
{{- end}}
{{- if .resource.dependsOn }}
  depends_on                 = [{{- range $x, $j:= .resource.dependsOn }} {{Deref $j}}, {{- end}}]
{{- end}}
}
