resource "aws_security_group" "{{.item}}" {
  description="{{.resource.GroupDescription}}"
{{- if .resource.GroupName}}
  name="{{.resource.GroupName}}"
{{- else}}
  name= "{{ .item}}"
{{- end}}
{{- range $i, $a := .resource.SecurityGroupEgress}}
  egress {
    cidr_blocks="{{$a.CidrIp}}"
{{- if $a.CidrIpv6}}
    ipv6_cidr_blocks="{{$a.CidrIpv6}}"
{{- end}}
{{- if $a.Description}}
    description="{{$a.Description}}"
{{- end}}
{{- if $a.DestinationPrefixListId}}
    prefix_list_ids="{{$a.DestinationPrefixListId}}"
{{- end}}
{{- if $a.DestinationSecurityGroupId}}
    security_groups="{{$a.DestinationSecurityGroupId}}"
{{- end}}
{{- if $a.FromPort}}"
    from_port={{$a.FromPort}}
{{- else}}
    from_port=0
{{- end}}
{{- if $a.IpProtocol}}
    protocol="{{$a.IpProtocol}}"
{{- end}}
{{- if $a.ToPort}}
    to_port={{$a.ToPort}}
{{- else}}
    to_port=0
{{- end}}
  }
{{- end}}
{{- range $i, $a := .resource.SecurityGroupIngress}}
  ingress {
    cidr_blocks="{{$a.CidrIp}}"
{{- if $a.CidrIpv6}}
    ipv6_cidr_blocks="{{$a.CidrIpv6}}"
{{- end}}
{{- if $a.Description}}
    description="{{$a.Description}}"
{{- end}}
{{- if $a.SourcePrefixListId}}
    prefix_list_ids="{{$a.SourcePrefixListId}}"
{{- end}}
{{- if $a.SourceSecurityGroupId}}
    security_groups="{{$a.SourceSecurityGroupId}}"
{{- end}}
{{- if $a.FromPort}}
    from_port={{$a.FromPort}}
{{- else}}
    from_port=0
{{- end}}
{{- if $a.IpProtocol}}
    protocol="{{$a.IpProtocol}}"
{{- end}}
{{- if $a.ToPort}}
    to_port={{$a.ToPort}}
{{- else}}
    to_port=0
{{- end}}
  }
{{- end}}
{{- if.VpcId}}
  vpc_id="{{.VpcId}}"
{{ else}}
  vpc_id=""
{{- end}}
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
}
