resource "aws_launch_template" "{{.item}}" {
  name = {{Nild .resource.LaunchTemplateName (.item)|Quote}}
{{- if .resource.LaunchTemplateData.BlockDeviceMappings}}
{{- range $a, $i:= .resource.LaunchTemplateData.BlockDeviceMappings}}
  block_device_mappings {
{{- if $i.Ebs}}
    ebs {
{{- if $i.Ebs.VolumeSize}}
      volume_size={{$i.Ebs.VolumeSize}}
{{- end}}
    }
{{- end}}
    no_device={{Nil $i.NoDevice|Quote}}
    virtual_name={{Nil $i.VirtualName|Quote}}
    device_name = {{Nil $i.DeviceName|Quote}}
  }
{{- end}}
{{- end}}
{{- if  .resource.LaunchTemplateData.CapacityReservationSpecification}}1
  capacity_reservation_specification {
    capacity_reservation_preference = {{Nil .resource.LaunchTemplateData.CapacityReservationSpecification.CapacityReservationPreference|Quote}}
    capacity_reservation_target     = {{Nil .resource.LaunchTemplateData.CapacityReservationSpecification.CapacityReservationTarget|Quote}}
  }
{{- end}}
{{- if .resource.LaunchTemplateData.CpuOptions}}
  cpu_options {
    core_count       = {{.resource.LaunchTemplateData.CpuOptions.CoreCount}}
    threads_per_core = {{.resource.LaunchTemplateData.CpuOptions.ThreadsPerCore}}
  }
{{- end}}
{{- if  .resource.LaunchTemplateData.CreditSpecification}}
  credit_specification {
    cpu_credits = {{Nil .resource.LaunchTemplateData.CreditSpecification.CpuCredit|Quote}}
  }
{{- end}}
  disable_api_stop        = {{Boolean .resource.LaunchTemplateData.DisableApiStop}}
  disable_api_termination = {{Boolean .resource.LaunchTemplateData.DisableApiTermination}}
  ebs_optimized           = {{Boolean .resource.LaunchTemplateData.EbsOptimized}}
{{- if  .resource.LaunchTemplateData.ElasticGpuSpecifications}}
{{- range $a, $i:= .resource.LaunchTemplateData.ElasticGpuSpecifications}}
  elastic_gpu_specifications {
    type = {{Nil $i.type|Quote}}
  }
{{- end}}
{{- end}}
{{- if  .resource.LaunchTemplateData.ElasticInferenceAccelerators}}
{{- range $a, $i := .resource.LaunchTemplateData.ElasticInferenceAccelerators}}
  elastic_inference_accelerator {
    type = {{Nil $i.type|Quote}}
  }
{{- end}}
{{- end}}
{{- if .resource.LaunchTemplateData.IamInstanceProfile}}
  iam_instance_profile {
    name = {{Nil .resource.LaunchTemplateData.IamInstanceProfile.Name|Quote}}
    arn  = {{Nil .resource.LaunchTemplateData.IamInstanceProfile.Arn|Quote}}
  }
{{- end}}
  image_id =  {{Nil .resource.LaunchTemplateData.ImageId|Quote}}
{{- if  .resource.LaunchTemplateData.InstanceInitiatedShutdownBehavior}}
  instance_initiated_shutdown_behavior = {{Nil .resource.LaunchTemplateData.InstanceInitiatedShutdownBehavior|Quote}}
{{- end}}
{{- if .resource.LaunchTemplateData.InstanceMarketOptions}}
  instance_market_options {
    market_type = {{Nil .resource.LaunchTemplateData.InstanceMarketOptions.MarketType|Quote}}
  }
{{- end}}
  instance_type = {{Nil  .resource.LaunchTemplateData.InstanceType|Quote}}
  kernel_id = {{Nil .resource.LaunchTemplateData.KernelId|Quote}}
  key_name = {{Nil .resource.LaunchTemplateData.KeyName|Quote}}
{{- if .resource.LaunchTemplateData.LicenseSpecifications}}
  license_specification {
    license_configuration_arn = {{Nil .resource.LaunchTemplateData.LicenseSpecifications.LicenseConfigurationArn|Quote}}
  }
{{- end}}
{{- if .resource.LaunchTemplateData.MetadataOptions}}
  metadata_options {
{{- if .resource.LaunchTemplateData.MetadataOptions.HttpProtocolIpv6}}
    http_protocol_ipv6          = {{Nil .resource.LaunchTemplateData.MetadataOptions.HttpProtocolIpv6|Quote}}
{{- end}}
{{- if .resource.LaunchTemplateData.MetadataOptions.HttpEndpoint}}
    http_endpoint               = {{Nil .resource.LaunchTemplateData.MetadataOptions.HttpEndpoint|Quote}}
{{- end}}
    http_tokens                 = {{Nil .resource.LaunchTemplateData.MetadataOptions.HttpTokens|Quote}}
{{- if .resource.LaunchTemplateData.MetadataOptions.HttpPutResponseHopLimit}}
    http_put_response_hop_limit = {{.resource.LaunchTemplateData.MetadataOptions.HttpPutResponseHopLimit}}
{{- end}}
{{- if     .resource.LaunchTemplateData.MetadataOptions.InstanceMetadataTags}}
    instance_metadata_tags      = {{Nil .resource.LaunchTemplateData.MetadataOptions.InstanceMetadataTags|Quote}}
{{- end}}
  }
{{- end}}
{{- if  .resource.LaunchTemplateData.Monitoring}}
  monitoring {
    enabled = {{Boolean .resource.LaunchTemplateData.Monitoring.Enabled}}
  }
{{- end}}
{{- if  .resource.LaunchTemplateData.NetworkInterfaces}}
{{- range $a, $i:= .resource.LaunchTemplateData.NetworkInterfaces}}
  network_interfaces {
    associate_public_ip_address = {{Boolean $i.AssociatePublicIpAddress}}
  }
{{- end}}
{{- end}}
{{- if  .resource.LaunchTemplateData.Placement}}
  placement {
    availability_zone = {{Nil .resource.LaunchTemplateData.Placement.AvailabilityZone|Quote}}
  }
{{- end}}
  ram_disk_id = {{Nil .resource.LaunchTemplateData.RamDiskId| Quote}}
{{- if not .resource.LaunchTemplateData.SecurityGroups}}
  vpc_security_group_ids = {{Array  .resource.LaunchTemplateData.SecurityGroupIds }}
{{- end}}
{{- if .resource.TagSpecifications}}
{{- range $a, $i:= .resource.TagSpecifications}}
  tag_specifications {
    resource_type = {{$i.ResourceType}}
    tags = {
      {{Tags $i.ResourceType.Tags}}
    }
  }
{{- end}}
{{- end}}
{{- if .resource.LaunchTemplateData.UserData }}
  user_data = <<-EOF
{{ Decode64 .resource.LaunchTemplateData.UserData }}
EOF
{{- end}}
 {{- if .resource.LaunchTemplateData.EnclaveOptions }}
   enclave_options {
     enabled = {{Boolean .resource.LaunchTemplateData.EnclaveOptions}}
   }
 {{- end}}
 {{- if  .resource.LaunchTemplateData.HibernationOptions }}
   hibernation_options {
     configured = {{Boolean .resource.LaunchTemplateData.HibernationOptions.Configured}}
   }
 {{- end}}
{{- if   .resource.LaunchTemplateData.InstanceRequirements}}
  instance_requirements {
    add shizzle
  }
{{- end}}
{{- if  .resource.LaunchTemplateData.MaintenanceOptions}}
  maintenance_options {
    auto_recovery={{Nil .resource.LaunchTemplateData.MaintenanceOptions.AutoRecovery|Quote}}
  }
{{- end}}
{{- if  .resource.LaunchTemplateData.PrivateDnsNameOptions}}
  private_dns_name_options {
    enable_resource_name_dns_aaaa_record={{Nil .resource.LaunchTemplateData.PrivateDnsNameOptions.EnableResourceNameDnsAaaaRecord|Quote}}
    enable_resource_name_dns_a_record={{Nil .resource.LaunchTemplateData.PrivateDnsNameOptions.EnableResourceNameDnsARecord|Quote}}
    hostname_type={{.resource.LaunchTemplateData.PrivateDnsNameOptions.HostnameType}}
  }
{{- end}}
{{- if .resource.LaunchTemplateData.SecurityGroups}}
  security_group_names={{Array .resource.LaunchTemplateData.SecurityGroups}}
{{- end}}
{{- if   .resource.VersionDescription}}
  default_version ={{Nil .resource.VersionDescription|Quote}}
{{- end}}
}
