resource "aws_iam_policy" "{{.item}}" {
{{- if .resource.PolicyDocument}}
  policy=jsonencode({{ Marshal .resource.PolicyDocument}})
{{- end}}
{{- if .resource.PolicyName}}
  name = "{{ .resource.PolicyName}}"
{{- else}}
  name = "{{.item}}"
{{- end}}
}


{{- $p := .item}}
{{- if .resource.Groups}}
{{- range $a, $i :=  .resource.Roles}}
resource "aws_iam_group_policy_attachment" "{{$p}}-{{$i}}" {
  group      = "{{ $i}}"
  policy_arn = aws_iam_policy.{{$p}}.arn
}
{{- end}}
{{- end}}

{{- if .resource.Roles}}
{{- range $a, $i := .resource.Roles}}
resource "aws_iam_role_policy_attachment" "{{$p}}-{{$i}}" {
  role       = "{{$i}}"
  policy_arn = aws_iam_policy.{{$p}}.arn
}
{{- end}}
{{- end}}

{{- if .resource.Users}}
{{- range $a, $i := .resource.Users}}
resource "aws_iam_user_policy_attachment" "{{$p}}-{{$i}}" {
  user       = "{{$i}}"
  policy_arn = aws_iam_policy.{{$p}}.arn
}
{{- end}}
{{- end}}
