resource "aws_lb" "{{.item}}" {
{{- if .resource.IpAddressType}}
  ip_address_type= "{{.resource.IpAddressType}}"
{{- end}}
{{- if  .resource.LoadBalancerAttributes}}
{{- range $a, $i:=.resource.LoadBalancerAttributes}}
 {{Replace $i.Key ".timeout_seconds" ""}}= "{{$i.Value }}"
{{- end}}
{{- end}}
  name           = {{Nild .resource.Name (.item)|Quote}}
{{- if .resource.Scheme}}
{{- if eq (Deref .resource.Scheme) "internet-facing"}}
  internal=false
{{- else}}
  internal=true
{{- end}}
{{- end}}
  security_groups = [{{range $i, $v := .resource.SecurityGroups}}{{if $i}}, {{end}}"{{.}}"{{end}}]
{{- if  .resource.SubnetMappings}}
{{range $i, $v := .resource.SubnetMappings}}
  subnet_mapping {
    subnet_id     = {{Nil $v.SubnetId|Quote}}
    allocation_id = {{Nil $v.AllocationId|Quote}}
  }
{{- end }}{{- end }}
  subnets        = [{{range $i, $v := .resource.Subnets}}{{if $i}}, {{end}}"{{.}}"{{end}}]
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
{{- if .resource.Type}}
  load_balancer_type="{{.resource.Type}}"
{{- end}}
}
