resource "aws_launch_configuration" "{{.item}}" {
  image_id      = "{{ .resource.ImageId }}"
  instance_type = "{{ .resource.InstanceType }}"
{{- if .resource.LaunchConfigurationName}}
  name="{{ .resource.LaunchConfigurationName}}"
{{- else}}
  name="{{ .item}}"
{{- end}}
  associate_public_ip_address={{ Boolean .resource.AssociatePublicIpAddress }}
{{- if .resource.BlockDeviceMappings}}
{{- range $a, $i:= .resource.BlockDeviceMappings}}
  ebs_block_device {
    device_name={{$i.DeviceName}}
  }
{{- end}}
{{- end}}
  ebs_optimized= {{ Boolean .resource.EbsOptimized }}
{{- if .resource.IamInstanceProfile}}
  iam_instance_profile="{{ .resource.IamInstanceProfile}}"
{{- end}}
  enable_monitoring={{ Boolean .resource.InstanceMonitoring}}
{{- if .resource.KeyName}}
  key_name="{{ .resource.KeyName}}"
{{- end}}
{{- if .resource.MetadataOptions }}
  metadata_options={{ .resource.MetadataOptions }}
{{- end}}
{{- if .resource.PlacementTenancy}}
  placement_tenancy="{{ .resource.PlacementTenancy}}"
{{- end}}
  security_groups={{ .resource.SecurityGroups}}
{{- if .resource.SpotPrice}}
  spot_price ="{{ .resource.SpotPrice}}"
{{- end}}
{{- if  .resource.UserData}}
  user_data=<<EOF
{{ Decode64 .resource.UserData}}
EOF
{{- end}}
}
