resource "aws_lb_target_group" "{{.item}}" {
  health_check {
    enabled   = {{ Boolean .resource.HealthCheckEnabled}}
{{- if .resource.HealthCheckIntervalSeconds}}
    interval  = {{ .resource.HealthCheckIntervalSeconds}}
{{- end}}
{{- if .resource.Matcher}}
{{- if .resource.Matcher.GrpcCode}}
    matcher   = "{{ .resource.Matcher}}"
{{- else}}
    matcher   = "{{ .resource.Matcher.HttpCode}}"
{{- end}}
{{- end}}
{{- if .resource.HealthCheckPath}}
    path    = {{Nil .resource.HealthCheckPath|Quote}}
{{- end}}
{{- if  .resource.HealthCheckPort}}
    port    = {{ Nil .resource.HealthCheckPort|Quote}}
{{- else}}
    port    = "{{.resource.Port}}"
{{- end}}
{{- if .resource.HealthCheckProtocol}}
    protocol =  {{Nil .resource.HealthCheckProtocol|Quote }}
{{- end}}
{{- if  .resource.HealthCheckTimeoutSeconds}}
    timeout   = {{ .resource.HealthCheckTimeoutSeconds}}
{{- end}}
{{- if .resource.HealthyThresholdCount }}
    healthy_threshold  = {{ .resource.HealthyThresholdCount }}
{{- end}}
{{- if .resource.UnhealthyThresholdCount}}
    unhealthy_threshold= {{ .resource.UnhealthyThresholdCount}}
{{- end}}
  }
{{- if  .resource.IpAddressType }}
  ip_address_type      = {{ .resource.IpAddressType }}
{{- end}}
  name= {{Nild .resource.Name (.item)|Quote}}
{{- if .resource.Port}}
  port    = {{ .resource.Port}}
{{- end}}
  protocol= "{{ .resource.Protocol}}"
{{- if .resource.ProtocolVersion}}
  protocol_version="{{ .resource.ProtocolVersion}}"
{{- end}}
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
{{- if .resource.TargetType }}
  target_type= "{{ .resource.TargetType }}"
{{- end}}
{{- if .resource.VpcId}}
  vpc_id="{{ .resource.VpcId}}"
{{- end}}
}
