resource "aws_eks_node_group" "{{.item}}" {
{{- if .resource.ClusterName}}
  cluster_name    = {{Nil .resource.ClusterName|Quote}}
{{- else}}
  cluster_name    ="{{.item}}"
{{- end}}
  node_group_name = {{Nil .resource.NodegroupName|Quote}}
  node_role_arn   = {{Nil .resource.NodeRole|Quote}}
{{- if .resource.ScalingConfig }}
  scaling_config {
    desired_size= {{.resource.ScalingConfig.DesiredSize}}
    max_size    = {{.resource.ScalingConfig.MaxSize}}
    min_size    = {{.resource.ScalingConfig.MinSize}}
  }
{{- end}}
{{- if .resource.Tags}}
  tags = {
  {{- range $a, $i := .resource.Tags}}
    "{{$a}}"= "{{$i}}"
  {{- end}}
  }
{{- end}}
  subnet_ids    = {{Array .resource.Subnets}}
  ami_type      = {{Nil .resource.AmiType|Quote}}
{{- if    .resource.CapacityType}}
  capacity_type = {{Nil .resource.CapacityType|Quote}}
{{- end}}
{{- if .resource.DiskSize}}
  disk_size     = {{ .resource.DiskSize}}
{{- end}}
  force_update_version= {{Boolean .resource.ForceUpdateEnabled}}
  instance_types={{Array .resource.InstanceTypes}}
{{- if .resource.Labels}}
  labels {
{{- range $a, $i :=.resource.Labels}}
   {{$a}}="{{$i}}"
{{- end}}
  }
{{- end}}
{{- if .resource.LaunchTemplate}}
  launch_template {
{{- if .resource.LaunchTemplate.Id}}
    id      = {{Nil .resource.LaunchTemplate.Id}}
{{- end}}
{{- if   .resource.LaunchTemplate.Name}}
    name    = {{Nil .resource.LaunchTemplate.Name|Quote}}
{{- end}}
    version = {{Nild  .resource.LaunchTemplate.Version "1"|Quote}}
  }
{{- end}}
  release_version={{Nil .resource.ReleaseVersion|Quote}}
{{- if .resource.RemoteAccess}}
  remote_access {
    ec2_ssh_key={{.resource.RemoteAccess.Ec2SshKey}}
    source_security_group_ids={{.resource.RemoteAccess.SourceSecurityGroupIds}}
  }
{{- end}}
{{- if .resource.Taints}}
  taint {
{{- range $a, $i:= .resource.Taints}}
    key={{$i.Key}}
    value={{$i.Value}}
    effect={{$i.Effect}}
  }
{{- end}}
{{- end}}
{{- if .resource.UpdateConfig}}
 update_config {
   max_unavailable={{.resource.UpdateConfig.MaxUnavailable}}
   max_unavailable_percentage={{.resource.UpdateConfig.MaxUnavailablePercentage}}
 }
{{- end}}
  version={{Nil .resource.Version |Quote }}
}
