resource "aws_instance" "{{.item}}" {
{{- if .resource.IamInstanceProfile}}
  iam_instance_profile="{{.resource.IamInstanceProfile}}"
{{- end}}
{{- if .resource.ImageId}}
  ami="{{.resource.ImageId}}"
{{- end}}
{{- if .resource.InstanceType}}
  instance_type="{{.resource.InstanceType}}"
{{- end}}
{{- if .resource.UserData}}
  user_data=<<-EOF
{{ Decode64 .resource.UserData}}
EOF
{{- end}}
{{- if .resource.AvailabilityZone}}
  availability_zone="{{.resource.AvailabilityZone}}"
{{- end}}
{{- if .resource.BlockDeviceMappings}}
{{range $i, $a := .resource.BlockDeviceMappings}}
  ebs_block_device {
    delete_on_termination={{ Boolean $a.Ebs.DeleteOnTermination}}
    device_name="{{$a.DeviceName}}"
    encrypted={{ Boolean $a.Ebs.Encrypted}}
{{- if $a.Ebs.Iops}}
    iops= {{$a.Ebs.Iops}}
{{- end}}
{{- if $a.Ebs.KmsKeyId}}
    kms_key_id="{{$a.Ebs.KmsKeyId}}"
{{- end}}
{{- if $a.Ebs.SnapshotId}}
    snapshot_id= "{{$a.Ebs.SnapshotId}}"
{{- end}}
    volume_size={{$a.Ebs.VolumeSize}}
    volume_type="{{$a.Ebs.VolumeType}}"
  }
{{- end}}
{{- end}}
{{- if .resource.CpuOptions}}
  cpu_options = "{{.resource.CpuOptions}}"
{{- end}}
{{- if .resource.CreditSpecification}}
  credit_specification ={{.resource.CreditSpecification}}
{{- end}}
  disable_api_stop= {{ Boolean .resource.DisableApiTermination }}
  ebs_optimized = {{ Boolean .resource.EbsOptimized }}
{{- if .resource.EnclaveOptions}}
  enclave_options {
  }
{{- end}}
{{- if .resource.HibernationOptions}}
  hibernation=?
{{- end}}
{{- if .resource.HostId}}
  host_id="{{.resource.HostId}}"
{{- end}}
{{- if .resource.HostResourceGroupArn}}
  host_resource_group_arn="{{ .resource.HostResourceGroupArn}}"
{{- end}}
{{- if .resource.InstanceInitiatedShutdownBehavior}}
  instance_initiated_shutdown_behavior="{{ .resource.InstanceInitiatedShutdownBehavior}}"
{{- end}}
{{- if .resource.Ipv6AddressCount}}
  ipv6_address_count={{ .resource.Ipv6AddressCount}}
{{- end}}
{{- if .resource.Ipv6Addresses}}
  ipv6_addresses={{ .resource.Ipv6Addresses}}
{{- end}}
{{- if .resource.KeyName}}
  key_name="{{ .resource.KeyName}}"
{{- end}}
{{- if .resource.LaunchTemplate}}
  launch_template="{{ .resource.LaunchTemplate}}"
{{- end}}
  monitoring = {{ Boolean .resource.Monitoring }}
{{- if .resource.NetworkInterfaces}}
{{- range $a, $i:= .resource.NetworkInterfaces}}
  network_interface {
    delete_on_termination= {{Boolean $i.DeleteOnTermination}}
    device_index         = {{$i.DeviceIndex}}
    network_interface_id = {{Nil $i.NetworkInterfaceId|Quote}}
  }
{{- end}}
{{- end}}
{{- if .resource.PlacementGroupName}}
  placement_group="{{ .resource.PlacementGroupName}}"
{{- end}}
{{- if .resource.PrivateDnsNameOptions}}
  private_dns_name_options="{{.resource.PrivateDnsNameOptions}}"
{{- end}}
{{- if  .resource.PrivateIpAddress}}
  private_ip="{{ .resource.PrivateIpAddress}}"
{{- end}}
{{- if .resource.PropagateTagsToVolumeOnCreation }}
  volume_tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
{{- if .resource.SecurityGroupIds}}
  security_groups={{ .resource.SecurityGroupIds}}
{{- end}}
{{- if .resource.SourceDestCheck}}
  source_dest_check = {{ Boolean .resource.SourceDestCheck }}
{{- end}}
{{- if .resource.SubnetId}}
  subnet_id="{{ .resource.SubnetId}}"
{{- end}}
{{- if .resource.Tenancy}}
  tenancy = "{{ .resource.Tenancy}}"
{{- end}}
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
    }
{{- end}}
}
