resource "aws_iam_user" "{{.item}}" {
  name = "{{ .item }}"

{{- if .resource.Path}}
  path="{{.resource.Path}}"
{{- end}}
{{- if .resource.PermissionsBoundary}}
  permission_boundary="{{.resource.PermissionsBoundary}}"
{{- end}}
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
}

{{- if .resource.Policies}}
{{- $p := .item}}
{{- $q := RandomString 6}}{{range $i, $a := .resource.Policies}}
{{if $a.PolicyName}}
resource "aws_iam_user_policy" "{{ $a.PolicyName}}{{$q}}" {
  name   = "{{ $a.PolicyName}}{{$q}}"
  role   = aws_iam_role.{{ $p}}.id
  policy = jsonencode({{ Marshal $a.PolicyDocument}})
}
{{- end}}
{{- end}}
{{- end}}

{{- if .resource.LoginProfile}}
resource "aws_iam_user_login_profile" "{{.item}}" {
  user     = aws_iam_user.{{.item}}.name
  password_reset_required={{Boolean .resource.LoginProfile.PasswordResetRequired}}
}
{{- end}}

{{- if .resource.Groups}}
resource "aws_iam_user_group_membership" "{{.item}}" {
  user = aws_iam_user.{{.item}}.name
  groups = {{Array .resource.Groups}}
}
{{- end}}

{{- if .resource.ManagedPolicyArns}}
{{- $p := .item}}
{{range $i, $a := .resource.ManagedPolicyArns}}
resource "aws_iam_user_policy_attachment" "{{$p}}{{RandomString 6}}" {
  group      = aws_iam_user.{{.item}}.name
  policy_arn = {{Nil $a|Quote}}
}
{{- end}}
{{- end}}
