
variable "{{.item}}" {
{{- if  eq .variable.type "securestring"}}
  type        = string
  sensitive   = true
{{- else }}
  type        = {{.variable.type}}
{{- end }}
{{- if   .variable.default}}
{{- if or (eq .variable.type "string") (eq .variable.type "securestring")}}
  default     = {{ Replace .variable.default "${" "$${" | Quote }}
{{- else}}
  default     = {{ Replace .variable.default "${" "$${"}}
{{- end }}
{{- end }}
{{- if .variable.metadata.description }}
  description = "{{ .variable.metadata.description }}"
{{- end }}
}
