resource "aws_lb" "{{.item}}" {
{{- if .resource.IpAddressType}}
  ip_address_type= "{{.resource.IpAddressType}}"
{{- end}}
  name           = {{Nild .resource.Name (.item)|Quote}}
{{- if .resource.Scheme}}
{{- if eq (Deref .resource.Scheme) "internet-facing"}}
  internal=false
{{- else}}
  internal=true
{{- end}}
{{- end}}
  security_groups = [{{range $i, $v := .resource.SecurityGroups}}{{if $i}}, {{end}}"{{.}}"{{end}}]
{{- if  .resource.SubnetMappings}}
{{range $i, $v := .resource.SubnetMappings}}
  subnet_mapping {
    subnet_id     = {{Nil $v.SubnetId|Quote}}
    allocation_id = {{Nil $v.AllocationId|Quote}}
  }
{{- end }}{{- end }}
  subnets        = [{{range $i, $v := .resource.Subnets}}{{if $i}}, {{end}}"{{.}}"{{end}}]
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
  }
{{- end}}
{{- if .resource.Type}}
  load_balancer_type="{{.resource.Type}}"
{{- end}}
{{- if  .resource.LoadBalancerAttributes}}
{{- range $a, $i:=.resource.LoadBalancerAttributes}}
{{- if $i.Key}}
{{- if (Contains $i.Key "http2")}}
  enable_http2 = {{$i.Value}}
{{- end}}
{{- if (Contains $i.Key "idle_timeout")}}
  idle_timeout={{$i.Value}}
{{- end}}
{{- if (Contains $i.Key "access_logs")}}
  access_logs {
    bucket={{Nil $.Bucket|Quote}}
  {{- if  $i.Value}}
    enabled ="{{ $i.Value}}
  {{- else}}
    enabled = false
  {{- end}}
  }
{{- end}}
{{- end}}
{{- end}}
{{- end}}
}
