resource "aws_dms_replication_task" "{{.item}}" {
{{- if .resource.CdcStartTime}}
  cdc_start_time            = {{.resource.CdcStartTime}}
{{- end}}
  migration_type            = {{.resource.MigrationType | Quote}}
  replication_instance_arn  = {{.resource.ReplicationInstanceArn| Quote}}
{{- if   .resource.ReplicationTaskIdentifier}}
  replication_task_id       = {{Nil .resource.ReplicationTaskIdentifier| Quote}}
{{- else}}
  replication_task_id       = {{RandomString 6| Quote}}
{{- end}}
  replication_task_settings = {{Marshal .resource.ReplicationTaskSettings}}
  source_endpoint_arn       = {{.resource.SourceEndpointArn| Quote}}
  table_mappings            = {{Marshal .resource.TableMappings }}
{{- if .resource.Tags}}
  tags = {
  {{Tags .resource.Tags}}
    }
{{- end}}
  target_endpoint_arn = {{.resource.TargetEndpointArn |Quote}}
}
