resource "aws_ssm_maintenance_window_target" "{{.item}}" {
  window_id     = {{Nil .resource.WindowId|Quote}}
  name          = {{Nild .resource.Name (.item)|Quote}}
  description   = {{Nil .resource.Description|Quote}}
  resource_type = {{Nil .resource.ResourceType|Quote}}
  owner_information= {{Nil .resource.OwnerInformation |Quote}}
{{- if .resource.Targets}}
{{- range $a, $i:= .resource.Targets}}
  targets {
    key    = {{Nil $i.Key|Quote}}
    values = {{Array $i.Values}}
  }
{{- end}}
{{- end}}
}
