resource "aws_dms_replication_instance" "{{.item}}" {
{{- if .resource.AllocatedStorage}}
  allocated_storage            = {{.resource.AllocatedStorage}}
{{- end}}
  apply_immediately            = true
  allow_major_version_upgrade  = {{ Boolean .resource.AllowMajorVersionUpgrade}}
  auto_minor_version_upgrade   = {{ Boolean .resource.AutoMinorVersionUpgrade}}
{{- if  .resource.AvailabilityZone}}
  availability_zone            = "{{.resource.AvailabilityZone}}"
{{- end}}
  engine_version               = "{{Nil .resource.EngineVersion}}"
  kms_key_arn                  = "{{Nil .resource.KmsKeyId}}"
  multi_az                     = {{Boolean .resource.MultiAZ}}
  preferred_maintenance_window = "{{Nil .resource.PreferredMaintenanceWindow}}"
  publicly_accessible          = {{Boolean .resource.PubliclyAccessible}}
  replication_instance_class   = "{{.resource.ReplicationInstanceClass}}"
  replication_instance_id      = "{{.resource.ReplicationInstanceIdentifier}}"
  replication_subnet_group_id  = "{{Nil .resource.ReplicationSubnetGroupIdentifier}}"
{{- if .resource.Tags}}
  tags = {
    {{Tags .resource.Tags}}
  }
{{- end}}
  vpc_security_group_ids={{Array .resource.VpcSecurityGroupIds}}
}
